# Use the official Go image as the base image
FROM golang:1.23 AS builder

# Set the working directory inside the container
WORKDIR /workspace

# Copy the Go module files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY cmd/scheduler-plugin cmd/scheduler-plugin
COPY pkg pkg

# Build the scheduler plugin
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -v -ldflags="-w -s" -o ./bin/scheduler-plugin ./cmd/scheduler-plugin

# Use a minimal base image for the final container
FROM alpine:3.18

# Set the working directory
WORKDIR /

# Copy the built binary from the builder stage
COPY --from=builder /workspace/bin/scheduler-plugin /scheduler-plugin

# Set the entrypoint to run the scheduler plugin
ENTRYPOINT ["/scheduler-plugin"]